# PdfRenderExample

./: README.md  build.gradle  codemagic.yaml
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/: MainApplication.kt
app/src/main/java/com/example/extension/: RenderPdfExtension.kt
app/src/main/java/com/example/firebasestorage/: MainAct.kt  MainApplication.kt
app/src/main/java/com/example/view/: DrawingView.kt  MainAct.kt  PdfAdapter.kt  PdfViewHolder.kt  PdfViewerAct.kt
app/src/main/res/drawable/: ic_back_navigation.xml  ic_edit.xml
app/src/main/res/layout/: activity_main.xml  pdf_page_item.xml  pdf_viewer_act.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
